{
  "importedAt": "2026-06-02T14:17:12.074Z",
  "zip": "C:/Users/beenyprinting/Downloads/drive-download-20260601T144445Z-3-001.zip",
  "files": [
    {
      "file": "rm-01.jpg",
      "original": "SHN_3515.JPG",
      "bytes": 7024656
    },
    {
      "file": "rm-02.jpg",
      "original": "SHN_2754.JPG",
      "bytes": 7006582
    },
    {
      "file": "rm-03.jpg",
      "original": "SHN_2749.JPG",
      "bytes": 6669145
    },
    {
      "file": "rm-04.jpg",
      "original": "SHN_2907.JPG",
      "bytes": 6357999
    },
    {
      "file": "rm-05.jpg",
      "original": "SHN_3398.JPG",
      "bytes": 6159014
    },
    {
      "file": "rm-06.jpg",
      "original": "SHN_2741.JPG",
      "bytes": 6143587
    },
    {
      "file": "rm-07.jpg",
      "original": "SHN_2906.JPG",
      "bytes": 5285953
    }
  ]
}